# CSharp-Games

Snake/: App.xaml  App.xaml.cs  Direction.cs  GameState.cs  GridValue.cs  Images.cs  MainWindow.xaml  MainWindow.xaml.cs  Position.cs  README.md  Snake.csproj  WpfApp1.sln  WtpApp1.csproj
TicTacToe/: App.xaml  App.xaml.cs  GameResult.cs  GameState.cs  MainWindow.xaml  MainWindow.xaml.cs  Player.cs  README.md  TTT.csproj  TTT.sln  WinInfo.cs  WinType.cs
