<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
	<PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
	
	<ItemGroup>
		<None Update="Assets\icon.ico">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<Resource Include="Assets\Grid.png" />
		<Resource Include="Assets\O0.png" />
		<Resource Include="Assets\O1.png" />
		<Resource Include="Assets\O2.png" />
		<Resource Include="Assets\O3.png" />
		<Resource Include="Assets\O4.png" />
		<Resource Include="Assets\O5.png" />
		<Resource Include="Assets\O6.png" />
		<Resource Include="Assets\O7.png" />
		<Resource Include="Assets\O8.png" />
		<Resource Include="Assets\O9.png" />
		<Resource Include="Assets\O10.png" />
		<Resource Include="Assets\O11.png" />
		<Resource Include="Assets\O12.png" />
		<Resource Include="Assets\O13.png" />
		<Resource Include="Assets\O14.png" />
		<Resource Include="Assets\O15.png" />
		<Resource Include="Assets\X0.png" />
		<Resource Include="Assets\X1.png" />
		<Resource Include="Assets\X2.png" />
		<Resource Include="Assets\X3.png" />
		<Resource Include="Assets\X4.png" />
		<Resource Include="Assets\X5.png" />
		<Resource Include="Assets\X6.png" />
		<Resource Include="Assets\X7.png" />
		<Resource Include="Assets\X8.png" />
		<Resource Include="Assets\X9.png" />
		<Resource Include="Assets\X10.png" />
		<Resource Include="Assets\X11.png" />
		<Resource Include="Assets\X12.png" />
		<Resource Include="Assets\X13.png" />
		<Resource Include="Assets\X14.png" />
		<Resource Include="Assets\X15.png" />
	</ItemGroup>
</Project>
